# Online-Auction-System-Java

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
My_Auction_Project/: LICENSE
auction-common/src/main/java/com/auction/model/: test.java
src/: Main.java
src/Model/: Bidder.java  User.java
src/main/java/com/auction/: Main.java
src/main/java/com/auction/app/: AppConfig.java
src/main/java/com/auction/client/: ClientApp.java
src/main/java/com/auction/client/controller/: AuctionListController.java  BiddingController.java  LoginController.java  RegisterController.java  SellerDashboardController.java
src/main/java/com/auction/client/model/: ClientModel.java
src/main/java/com/auction/client/network/: ServerConnection.java
src/main/java/com/auction/controller/: SwaggerUiController.java
src/main/java/com/auction/controller/user/: UserController.java
src/main/java/com/auction/dto/user/: UserDto.java  UserLoginRequestDto.java  UserRegisterRequestDto.java
src/main/java/com/auction/factory/: ItemFactory.java
src/main/java/com/auction/model/: Admin.java  Art.java  Auction.java  AuctionSession.java  AuctionStatus.java  BidTransaction.java  Bidder.java  Electronic.java  Entity.java  Item.java  ItemCategory.java  ItemCondition.java  ItemFactory.java  OtherItem.java  Role.java  Seller.java  User.java  UserStatus.java  Vehicle.java  canBid.java  canManage.java  canManageSystem.java  canSell.java
src/main/java/com/auction/model/Entity/: Admin.java  Bidder.java  Role.java  Seller.java  User.java
src/main/java/com/auction/model/entity/: Admin.java  Art.java  Auction.java  AuctionSession.java  AutoBid.java  BidTransaction.java  Bidder.java  Electronic.java  Electronics.java  Entity.java  Item.java  ItemCategory.java  ItemCondition.java  ItemFactory.java  OtherItem.java  Role.java  Seller.java  User.java  UserStatus.java  Vehicle.java  canBid.java  canManage.java  canSell.java  readme
src/main/java/com/auction/model/enums/: AuctionStatus.java  BidStatus.java  ItemCategory.java  ItemCondition.java  Role.java  UserStatus.java
src/main/java/com/auction/model/exception/: AuctionClosedException.java  AuctionException.java  IllegalAuctionStateException.java  InsufficientBalanceException.java  InvalidBidException.java
src/main/java/com/auction/model/factory/: ItemFactory.java
src/main/java/com/auction/model/observer/: AuctionObserver.java
src/main/java/com/auction/observer/: AuctionEventManager.java  AuctionObserver.java
src/main/java/com/auction/protocol/: Request.java  Response.java
src/main/java/com/auction/repository/user/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/auction/server/: ClientHandler.java  RequestRouter.java  ServerMain.java
src/main/java/com/auction/server/controller/: AuctionController.java  BidController.java  UserController.java
src/main/java/com/auction/server/dao/: AuctionDAO.java  AuctionDAOImpl.java  ItemDAO.java  ItemDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/auction/server/observer/: AuctionEventManager.java  AuctionObserver.java
src/main/java/com/auction/server/service/: AuctionService.java
src/main/java/com/auction/server/util/: DBConnection.java
src/main/java/com/auction/service/: AuctionService.java
src/main/java/com/auction/service/user/: UserService.java
src/main/java/com/auction/sever/dao/: UserDao.java
src/main/java/com/auction/util/: DBConnection.java  IdGenerator.java  JsonHelper.java
src/main/resources/db/migration/: V1__create_users_table.sql
src/main/resources/fxml/: auction_list.fxml  bidding.fxml  login.fxml  register.fxml  seller_dashboard.fxml
src/test/java/com/auction/protocol/: JsonHelperTest.java
src/test/java/com/auction/repository/user/: UserRepositoryPlayground.java
src/test/java/com/auction/service/: AuctionServiceTest.java
