<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.auction.client.controller.RegisterController">

    <stylesheets>
        <URL value="@../css/style.css" />
    </stylesheets>

    <children>
        <!-- VBox này là lớp nền, phủ kín toàn bộ cửa sổ và làm nhiệm vụ căn giữa -->
        <VBox alignment="CENTER" style="-fx-background-color: #f1f5f9;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <!-- card trắng -->
                <VBox alignment="TOP_CENTER" maxWidth="400.0" prefWidth="400.0" spacing="15.0" styleClass="card">
                    <padding>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                    </padding>
                    <children>
                        <Label text="Sign Up" textFill="#000000d1">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Họ và tên" textFill="#64748b" />
                        <TextField fx:id="txtFullname" promptText="Nhập họ tên đầy đủ" styleClass="text-input" />
                     </children>
                  </VBox>

                              <!-- Form nhập tên đăng nhập -->
                        <VBox spacing="5.0">
                            <children>
                                <Label text="Tên đăng nhập" textFill="#64748b" />
                                <TextField fx:id="txtUsername" prefHeight="40.0" promptText="Nhập tên đăng nhập" styleClass="text-input" />
                            </children>
                        </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Email" textFill="#64748b" />
                        <TextField fx:id="txtEmail" promptText="***@gmail.com" styleClass="text-input" />
                     </children>
                  </VBox>

                        <!-- Form nhập mật khẩu -->
                        <VBox spacing="5.0">
                            <children>
                                <Label text="Mật khẩu" textFill="#64748b" />
                                <PasswordField fx:id="txtPassword" prefHeight="40.0" promptText="Nhập mật khẩu (&gt;=6 ký tự)" styleClass="text-input" />
                            </children>
                        </VBox>

                        <!-- Form nhập liệu số tiền ban đầu -->
                        <VBox spacing="5.0">
                            <children>
                                <Label text="Số dư ban đầu" textFill="#64748b" />
                                <TextField fx:id="txtInitialBalance" prefHeight="40.0" promptText="nhập số tiền" styleClass="text-input" />
                            </children>
                        </VBox>
                  <Label fx:id="lblError" styleClass="label-error" />

                        <!-- nút bấm đăng kí -->
                        <Button fx:id="btnRegister" graphicTextGap="0.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleRegister" styleClass="btn-primary" text="Đăng ký">
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin></Button>

                        <!-- link chuyển sang màn hình đăng nhập -->
                        <HBox alignment="CENTER">
                            <children>
                                <Hyperlink onAction="#goToLogin" text="Quay lại đăng nhập" />
                            </children>
                        </HBox>

                    </children>
                </VBox>
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>
